server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/EstateExplorer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kashish0281480
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

